CREATE SCHEMA PUBLIC AUTHORIZATION DBA
CREATE MEMORY TABLE PLAYER(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL)
CREATE MEMORY TABLE TEAM(ID BIGINT GENERATED BY DEFAULT AS IDENTITY(START WITH 1) NOT NULL PRIMARY KEY,VERSION BIGINT NOT NULL,NAME VARCHAR(255) NOT NULL,PLAYER_ONE_ID BIGINT NOT NULL,PLAYER_TWO_ID BIGINT NOT NULL,RANK INTEGER NOT NULL,CONSTRAINT FK36425D2EA37BB3 FOREIGN KEY(PLAYER_ONE_ID) REFERENCES PLAYER(ID),CONSTRAINT FK36425D37AF160D FOREIGN KEY(PLAYER_TWO_ID) REFERENCES PLAYER(ID))
ALTER TABLE PLAYER ALTER COLUMN ID RESTART WITH 11
ALTER TABLE TEAM ALTER COLUMN ID RESTART WITH 7
CREATE USER SA PASSWORD ""
GRANT DBA TO SA
SET WRITE_DELAY 20
SET SCHEMA PUBLIC
INSERT INTO PLAYER VALUES(1,0,'Merlyn')
INSERT INTO PLAYER VALUES(2,0,'Ben')
INSERT INTO PLAYER VALUES(3,0,'Kavan')
INSERT INTO PLAYER VALUES(4,0,'Mike')
INSERT INTO PLAYER VALUES(5,0,'Peter')
INSERT INTO PLAYER VALUES(6,0,'John')
INSERT INTO PLAYER VALUES(7,0,'Bill')
INSERT INTO PLAYER VALUES(8,0,'Dan')
INSERT INTO PLAYER VALUES(9,0,'Nick')
INSERT INTO PLAYER VALUES(10,0,'Rodel')
INSERT INTO TEAM VALUES(1,0,'The Dynamics',2,1,1)
INSERT INTO TEAM VALUES(2,0,'The Primitives',7,8,2)
INSERT INTO TEAM VALUES(3,0,'The Statics',8,4,3)
INSERT INTO TEAM VALUES(4,0,'TBD',6,3,4)
INSERT INTO TEAM VALUES(5,0,'The Transients',9,1,5)
INSERT INTO TEAM VALUES(6,0,'Healthy Devs',10,3,6)
